<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>chongba_parent</artifactId>
        <groupId>com.chongba</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>chongba_recharge_supplier</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.chongba</groupId>
            <artifactId>chongba_common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- 订单追踪 供应商回调后要进行订单状态的修改-->
        <dependency>
            <groupId>com.chongba</groupId>
            <artifactId>chongba_recharge_trade</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- rocketmq -->
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-spring-boot-starter</artifactId>
            <version>2.0.2</version>
        </dependency>
        <!-- 对接过程中会产生重试任务等 -->
        <dependency>
            <groupId>com.chongba</groupId>
            <artifactId>chongba_schedule_feign</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>
    </dependencies>
    
</project>